apiVersion: v2
name: person-service
description: A helm chart for the basic person-service used as example in the book
home: https://github.com/izderadicka/person-service
type: application
version: 0.0.2
appVersion: "1.0.0"
sources:
- https://github.com/izderadicka/person-service.git
maintainers:
- name: Ivan
  email: ivan.zderadicka@gmail.com
