apiVersion: v1
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: https://quay.io/izderadicka
  name: quay-secret
type: kubernetes.io/basic-auth
stringData:
  username: izderadicka+token
  password: C6AC7PXJ43UY5VN2I63SGKTR7YJU26GV97NMB7F54PI2GEIMLVROID6IBNAB4T4N